{
  "name": "chesio/bc-image-copyright",
  "type": "wordpress-plugin",
  "license": "Unlicense",
  "description": "Display and manage copyright information of your (image) image files.",
  "homepage": "https://github.com/chesio/bc-image-copyright",
  "authors": [
    {
      "name": "Česlav Przywara",
      "homepage": "https://www.chesio.com"
    }
  ],
  "keywords": [
    "wordpress", "wordpress-plugin"
  ],
  "support": {
    "issues": "https://github.com/chesio/bc-image-copyright/issues"
  },
  "require": {
    "php": ">=7.1.0",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.3"
  },
  "scripts": {
    "phpcs": "phpcs",
    "test": [
      "phpcs"
    ]
  }
}
